<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <EditText
        android:id="@+id/shuru"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:hint="请输入计划"
        android:text="shuoshslalsasas"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="OK"
        android:layout_height="wrap_content"/>

</LinearLayout>