<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id1"
        android:icon="@drawable/color_dusty_yellow"
        android:title="plan" />
    <item
        android:id="@+id/id2"
        android:icon="@drawable/color_mustard_yellow"
        android:title="photo" />
    <item
        android:id="@+id/id3"
        android:icon="@drawable/color_green"
        android:title="set" />

</menu>